@import url(../css/fonts.css);

:root {
    /* Theme colors */
    --bgDark: #272626da;
    --bgLight: #d3d1d3;
    --heading: #fffffff6;
    --text: #e3e0f3;
    --borderDark: #717177;
    --borderLight: #b9b4bb;
    --shadow: 0 0 20px rgba(107, 107, 110, 0.548);

    /* Theme font-family */
    --Montserrat: 'Montserrat',sans-serif;
    --Raleway:'Raleway',sans-serif;
    --Roboto:'Roboto',sans-serif;
}


/* Utilities */
section.hidden {
    display: none;
}

body {
    margin: 0;
    line-height: 1.5;
    font-family:var(--Montserrat);
    font-weight: 400;
}

* {
    padding: 0;
    outline: none;
    text-decoration: none;
    box-sizing: border-box;
}

::before, ::after {
    box-sizing: border-box;
}

.container {
    max-width: 1100px;
    width: 100%;
    margin: auto;
}

.section {
    background-color: var(--bgDark);
    min-height: 100vh;
    display: block;
    padding: 0 30px;
    position: fixed;
    left: 270px;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 0;
    overflow-x: hidden;
    overflow-y: auto;
    opacity: 1;
    transition: all .3s ease;
}

.section.open {
    left: 270px;
}

.section.back-section {
    z-index: 1;
}

.section.active {
    z-index: 2;
    opacity: 2;
    animation: slideSection 1s ease;
}

@keyframes slideSection {
    0% {
        transform: translateX(100%);
    }
    100% {
        transform: translateX(0%)
    }
}


.section .container {
    padding-top: 60px;
    padding: 70px;
}

.section-title {
    flex: 0 0 100%;
}

.section-title h2 {
    color: #fff;
    font-size: 40px;
    font-weight: 600;
    margin: 0;
    position: relative;
}

.section-title h2::before {
    content: '';
    height: 4px;
    width: 50px;
    position: absolute;
    top: 100%;
    left: 0;
}

.section-title h2::after {
    content: '';
    height: 4px;
    width: 25px;
    position: absolute;
    top: 100%;
    left: 0;
    margin-top: 8px;
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
    position: relative;
}

.row .m {
    margin-top: 30px;
}

.buttons .btn {
    font-size: 16px;
    font-weight: 500;
    padding: 12px 35px;
    color: #f2f2f2;
    border-radius: 40px;
    display: inline-block;
    transition: all .5s ease;
    white-space: nowrap;
    border: none;
    cursor: pointer;
}

.buttons .btn:hover {
    transform: scale(1.05);
}
/* End of Utilities */

/* Preloader */
.preloader {
    background-color: #222;
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    z-index: 150;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 1s ease;
}

.preloader.opacity-0 {
    opacity: 0;
}

.preloader .loader {
    height: 40px;
    width: 40px;
    border: 4px solid var(--borderLight);
    border-radius: 50%;
    border-top: 4px solid transparent;
    border-bottom: 4px solid transparent;
    animation: spin 2s linear infinite;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}
/* End of Preloader */

/* Aside */
.aside {
    background-color: var(--bgLight);
    width: 270px;
    position: fixed;
    height: 100%;
    left: 0;
    top: 0;
    z-index: 10;
    border-right: 1px solid var(--borderLight);
    padding: 30px;
    overflow-y: auto;
    transition: all .3s ease;
}

.aside .logo {
    padding: 30px 0;
}

.aside .logo a {
    font-family:var(--Roboto);
    font-size: 40px;
    font-weight: 500;
    color: var(--text);
    text-decoration: none;
    display: inline-block;
    position: relative;
    padding: 0 10px;
}

.aside .logo a::before {
    content: '';
    height: 20px;
    width: 20px;
    position: absolute;
    top: 0;
    left: 0;
}

.aside .logo a::after {
    content: '';
    height: 20px;
    width: 20px;
    position: absolute;
    right: 0;
    bottom: 0;
}

.aside .nav-toggler {
    height: 40px;
    width: 40px;
    border: 1px solid var(--borderLight);
    cursor: pointer;
    position: fixed;
    left: 300px;
    top: 20px;
    z-index: 11;
    border-radius: 5px;
    background-color: var(--bgDark);
    display: flex;
    align-items: center;
    justify-content: center;
    display: none;
    transition: all .3s ease;
}

.aside .nav-toggler span {
    height: 2px;
    width: 18px;
    display: inline-block;
    position: relative;
}

.aside .nav-toggler.open span {
    background-color: transparent;
}

.aside .nav-toggler span::before,
.aside .nav-toggler span::after {
    content: '';
    height: 2px;
    width: 18px;
    position: absolute;
    left: 0;
}

.aside .nav-toggler.open span::before {
    transform: rotate(45deg);
    top: 0px;
}
.aside .nav-toggler span::before {
    top: -6px;
}

.aside .nav-toggler.open span::after {
    transform: rotate(-45deg);
    top: 0px;
}

.aside .nav-toggler span::after {
    top: 6px;
}


.aside .nav {
    list-style: none;
    margin: 40px 0;
    display: flex;
    flex-direction: column;
}

.aside .nav li {
    display: block;
}

.aside .nav li a {
    font-size: 16px;
    font-weight: 500;
    color: var(--text);
    display: block;
    text-decoration: none;
    line-height: 50px;
    border-bottom: 1px solid var(--borderLight);
    text-transform: capitalize;
    transition: all .3s ease;
}

.aside .nav li a:not(.active):hover {
    padding-left: 5px;
}

.aside .nav li a .fa {
    margin-right: 5px;
} 

.aside .copyright-text {
    font-size: 14px;
    color: var(--text);
    margin-bottom: 0px;
}
/* End of Aside */

/* Home */
.home {
    min-width: 100vh;
    display: flex;
}

.home .intro {
    text-align: center;
}

.home .intro img {
    height: 250px;
    width: 250px;
    border-radius: 50%;
    display: inline-block;
    border: 8px solid #ffffff;
}

.home .intro h1 {
    font-family: var(--Roboto);
    font-size: 30px;
    letter-spacing: .1rem;
    color: var(--text);
    font-weight: 700;
    margin: 20px 0 5px;
}

.home .intro p {
    font-family: var(--Raleway);
    font-size: 16px;
    font-weight: 600;
    margin: 0;
    color: var(--text)
}

.home .intro .social-links {
    margin-top: 25px;
}

.home .intro .social-links a {
    height: 35px;
    width: 35px;
    line-height: 35px;
    display: inline-block;
    text-align: center;
    color: #fff;
    margin: 4px;
    border-radius: 50%;
    text-decoration: none;
    transition: all .3s ease;
}

.home .intro .social-links a:hover {
    transform: scale(1.1);
}

/* End of Home */

/* About */
.about .about-content {
    flex: 0 0 100%;
    max-width: 100%;
}

.about .about-content .about-text {
    flex: 0 0 100%;
    max-width: 100%;
}

.about .about-content .about-text h3 {
    font-family: var(--Raleway);
    color: var(--heading);
    margin-bottom: 15px;
    font-weight: 500;
}

.about .about-content .about-text p {
    font-family: var(--Roboto);
    font-size: 17px;
    letter-spacing: .2px;
    line-height: 25px;
    color: var(--text);
    margin: 0;
}

.about .about-content .personal-info {
    flex: 0 0 100%;
    color: var(--text);
    margin-top: 40px;
}

.about .about-content .personal-info .info-item {
    flex: 0 0 50%;
    max-width: 50%;
}

.about .about-content .personal-info .info-item p {
    font-weight: 600;
    padding: 10px 0;
    font-size: 16px;
    border-bottom: 1px solid var(--borderDark);
    margin: 0;
}

.about .about-content .personal-info .info-item p span {
    font-weight: 500;
    font-family: var(--Raleway);
    color: var(--text);
    margin-left: 4px;
    display: inline;
}

.about .about-content .personal-info .buttons {
    margin-top: 30px;
}

.about .about-content .personal-info .buttons .btn {
    margin-right: 15px;
    margin-top: 10px;
}

.about .about-content .education {
    flex: 0 0 50%;
    max-width: 50%;
    margin-top: 30px;
}

.about .about-content .experience {
    flex: 0 0 50%;
    max-width: 50%;
    margin-top: 30px;
}

.about .about-content h3.title {
    color: var(--heading);
    font-size: 24px;
    margin-bottom: 30px;
    font-weight: 500;
}

.about .about-content .timeline-box {
  
    flex: 0 0 100%;
    max-width: 100%;
}

.about .about-content .timeline {
    background-color: var(--bgLight);
    padding: 15px 30px;
    border: 1px solid var(--borderDark);
    border-radius: 10px;
    width: 100%;
    position: relative;
    box-shadow: var(--shadow)
}

.about .about-content .timeline .timeline-item {
    position: relative;
    padding-left: 37px;
    padding-bottom: 50px;
}

.about .about-content .timeline .timeline-item:last-child {
    padding-bottom: 0px;
}

.about .about-content .timeline .timeline-item::before {
    content: '';
    width: 1px;
    position: absolute;
    height: 100%;
    left: 7px;
    top: 0;
}

.about .about-content .timeline .circle-dot {
    position: absolute;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    left: 0px;
}

.about .about-content .timeline .timeline-date {
    font-size: 15px;
    font-weight: 400;
    margin-bottom: 12px;
    color: var(--borderLight);
}

.about .about-content .timeline .timeline-date .fab {
    margin-right: 5px;
}

.about .about-content .timeline .timeline-text {
    font-family: var(--Roboto);
    line-height: 25px;
    color: var(--text);
    margin: 0;
}
/* End of About */

/* Service Section */
.service .container {
    padding-bottom: 40px;
}

.service .service-item {
    margin-top: 30px;
    display: flex;
    flex: 0 0 33.33%;
}

.service .service-item .service-item-inner {
    background-color: var(--bgLight);
    border: 1px solid var(--borderDark);
    border-radius: 10px;
    padding: 30px 15px;
    text-align: center;
    transition: all .3s ease
}

.service .service-item .service-item-inner:hover {
    box-shadow: var(--shadow);
}

.service-item .service-item-inner .icon {
    height: 60px;
    width: 60px;
    display: block;
    margin: 0 auto 30px;
    border-radius: 50%;
    transition: all .3s ease;
}

.service .service-item .service-item-inner .icon .fa {
    line-height: 60px;
    font-size: 40px;
    transition: all .3s ease;
}

.service .service-item .service-item-inner:hover .icon .fa {
    font-size: 25px;
    color: #fff;
}
.service .service-item .service-item-inner h4 {
    font-size: 18px;
    color: var(--heading);
    font-family: var(--Raleway);
    font-weight: 600;
    text-transform: capitalize;
}

.service .service-item .service-item-inner p {
    font-size: 16px;
    color: var(--text);
    font-family: var(--Roboto);
    line-height: 25px;
    margin: 0;
}
/* End of Service Section */

/* Portfolio Section */
.portfolio .container .row {
    margin-bottom: 40px;
}

.portfolio .portfolio-filter {
    margin-top: 20px;
    flex: 0 0 100%;
    max-width: 100%;
    text-align: center;
}

.portfolio .portfolio-filter button {
    border: none;
    background-color: transparent;
    font-weight: 600;
    font-size: 18px;
    text-transform: capitalize;
    margin: 0 10px;
    color: var(--text);
    font-family: var(--Raleway);
    cursor: pointer;
    border-bottom: 2px solid transparent;
    white-space: nowrap;
    padding-bottom: 2px;
    transition: all .3s ease;
    outline: none;
}

.portfolio .portfolio-item {
    flex: 0 0 33.33%;
    max-width: 33.33%;
    margin-bottom: 30px;
}

.portfolio .portfolio-item-inner {
    border: 6px solid var(--borderLight);
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    cursor: pointer;
}


.portfolio .portfolio-item.hide {
    display: none;
}

.portfolio .portfolio-item.show {
    display: block;
    animation: showItem .5s ease;
}

@keyframes showItem {
    0% {
        transform: scale(.8);
        opacity: 0
    }

    100% {
        transform: scale(1);
        opacity: 1;
    }
}
.portfolio .portfolio-item-inner .portfolio-img img {
    width: 100%;
    display: block;
}

.portfolio .portfolio-item .portfolio-info {
    position: absolute;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, .8);
    height: 100%;
    width: 100%;
    z-index: 1;
    padding: 30px;
}

.portfolio .portfolio-item .portfolio-info h4 {
    font-size: 18px;
    font-weight: 700;
    font-family: var(--Montserrat);
    color: var(--heading);
    text-transform: capitalize;
    transition: all .3s ease;
    opacity: 0;
    transform: translateX(-20px);

}

.portfolio .portfolio-item-inner:hover .portfolio-info h4 {
    transform: translateX(0);
    opacity: 1;
}

.portfolio .portfolio-item .portfolio-info .icon {
    height: 40px;
    width: 40px;
    background-color: #fff;
    text-align: center;
    border-radius: 50%;
    position: absolute;
    right: 30px;
    bottom: 30px;
    transition: all .3s ease;
    transform: translateX(-20px);
    opacity: 0
}

.portfolio .portfolio-item-inner:hover .portfolio-info .icon {
    transform: translateX(0);
    opacity: 1;
}

.portfolio .portfolio-item .portfolio-info .icon .fa {
    line-height: 40px;
}

.lightbox {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,.6);
    z-index: 100;
    display: none;
    align-items: center;
    justify-content: center;
    cursor: zoom-out;
    padding: 30px;
}

.lightbox.open {
    display: flex;
}

.lightbox .lightbox-content {
    position: relative;
    transition: all .3s ease;
    transform: scale(.8);
}

.lightbox.open .lightbox-content {
    animation: lightboxImage .5s ease;
}

.lightbox.open .lightbox-content {
    transform: scale(.8);
    animation: lightboxImage .5s ease;
}

@keyframes lightboxImage {
    0% {
        transform: scale(.8);
    }

    100% {
        transform: scale(1);
    }
}

.lightbox .lightbox-content img {
    height: auto;
    width: auto;
    max-width: 100%;
    min-height: 450px;
    cursor: pointer;
    display: block;
    padding: 20px 0;
}

.lightbox .lightbox-content .lightbox-close {
    position: absolute;
    height: 40px;
    width: 40px;
    top: -40px;
    right: 0px;
    font-size: 32px;
    text-align: right;
    color: #fff;
    line-height: 40px;
}

.lightbox .lightbox-content .lightbox-caption {
    position: absolute;
    bottom: 0px;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    font-size: 16px;
    font-weight: 400;
    color: #fff;
}

.lightbox .lightbox-content .caption-text {
    font-family: var(--Raleway);
}

.lightbox .lightbox-controls .prev-item,
.lightbox .lightbox-controls .next-item {
    position: absolute;
    height: 40px;
    width: 40px;
    text-align: center;
    border-radius: 50%;
    cursor: pointer;
    top: 50%;
    margin-top: -20px;
    z-index: 110;
    transition: all .3s ease;
}

.lightbox .lightbox-controls .prev-item:active,
.lightbox .lightbox-controls .next-item:active {
    transform: scale(1.1)
}

 .lightbox .lightbox-controls .prev-item {
    left: 30px;
}

.lightbox .lightbox-controls .next-item {
    right: 30px;
} 

.lightbox .lightbox-controls .prev-item .fa,
.lightbox .lightbox-controls .next-item .fa {
    font-size: 32px;
    line-height: 40px;
}
/* End of Portfolio Section */

/* Blog Section */
.blog .container .row {
    margin-bottom: 40px;
}

.blog .blog-item {
    flex: 0 0 33.33%;
    max-width: 33.33%;
    margin-bottom: 30px;
}

.blog .blog-item-inner {
    border-radius: 10px;
    overflow: hidden;
    border: 1px solid var(--borderDark);
}

.blog .blog-item-inner .blog-img img {
    width: 100%;
    display: block;
    transition: all .5s ease
}

.blog .blog-item-inner .blog-info {
    padding: 30px 15px;
    background-color: var(--bgLight);
}

.blog .blog-item-inner .blog-img {
    overflow: hidden;
    position: relative;
}

.blog .blog-item-inner:hover .blog-img img {
    transform: scale(1.1);
}

.blog .blog-item-inner .blog-img .blog-date {
    position: absolute;
    padding: 4px 10px;
    color: #fff;
    font-weight: 600;
    font-size: 14px;
    left: 15px;
    bottom: 15px;
}

.blog .blog-item-inner .blog-info .blog-title {
  color: var(--borderLight);
  font-family: var(--Raleway);
  font-weight: 550;
  text-transform: capitalize;
  margin-bottom: 10px;
}

.blog .blog-item-inner .blog-info .blog-description {
    font-size: 16px;
    line-height: 25px;
    color: var(--text);
    font-weight: 400;
    margin-bottom: 15px;
}

.blog .blog-item-inner .blog-info .blog-tags {
    color: var(--borderLight)
}

.blog .blog-item-inner .blog-info .blog-tags a {
    text-decoration: none;
    font-weight: 600;
}
/* End of Blog Section */

/* Contact Section */
.contact .contact-info-item {
    margin-top: 30px;
    flex: 0 0 33.33%;
    max-width: 33.33%;
    text-align: center;
    margin-bottom: 40px;
}

.contact .contact-info-item .icon {
    display: inline-block;
}

.contact .contact-info-item .icon  .fa {
    font-size: 40px;
}

.contact .contact-info-item h4 {
    font-size: 18px;
    font-weight: 700;
    color: var(--text);   
    text-transform: capitalize;
    margin: 15px 0 5px;
}

.contact .contact-info-item p {
    font-size: 16px;
    line-height: 25px;
    margin: 0;
    font-weight: 400;
    color: var(--borderLight);
}

.contact .contact-form {
    flex: 0 0 100%;
    max-width: 100%;
}

.contact .contact-form .col-6 {
    flex: 0 0 50%;
    max-width: 50%;
}
.contact .contact-form .form-item {
    margin-bottom: 30px;
}

.contact .contact-form .col-12 {
    flex: 0 0 100%;
    max-width: 100%;
}

.contact .contact-form .form-item .form-control {
    width: 100%;
    height: 50px;
    border-radius: 25px;
    border: 1px solid #d4d4e3;
    padding: 10px 25px;
    font-size: 16px;
    color: #504e70;
    transition: all .3s ease;
}

.contact .contact-form .form-item .form-control:focus {
    box-shadow: 0 0 20px rgba(48, 46, 77, .15);
}

.contact .contact-form .form-item textarea.form-control {
    height: 140px;
}

.contact .contact-form .btn {
    height: 50px;
    padding: 0 50px;

}

/* End of Contact Section */

/* Light Body */
body.light .section {
    background-color: var(--bgLight);
}

body.light .contact-form .form-item .form-control,
body.light .service .service-item .blog-info,
body.light .about .about-content .timeline,
body.light .aside {
    background-color: var(--bgDark);
}

body.light .aside,
body.light .contact-form .form-item .form-control,
body.light .blog .blog-item-inner,
body.light .portfolio .portfolio-item-inner,
body.light .about .about-content .timeline,
body.light .about-content .personal-info .info-item p,
body.light .service .service-item .service-item-inner,
body.light .aside .nav li a {
    border-color: var(--borderLight);
}

body.light .shadow-dark {
    box-shadow: none;
}

/* Responsive */
@media (max-width: 1199px) {
    .section .container {
        padding-top: 70px;
    }

    .aside .nav-toggler {
        display: flex;
        left: 30px;
    }

    .section {
        left: 0;
    }
    .section .container {
        padding-top: 70px;
    }

    .aside .nav-toggler.open {
        left: 300px;
    }

    .aside {
        left: -270px;
    }

    .aside.open{
        left: 0px;
    }

    .main-content {
        padding-left: 0;
    }

    .about .about-content .personal-info .info-item p span {
        display: block;
        margin-left: 0;
    }
}

@media (max-width: 991px) {
    .blog .blog-item,
    .portfolio .portfolio-item,
    .service .service-item {
        flex: 0 0 50%;
        max-width: 50%;
    }
}

@media (max-width: 767px) {
    
    .blog .blog-item,
    .service .service-item, 
    .about .about-content .education,
    .about .about-content .experience,
    .about .about-content .personal-info .info-item {
       flex: 0 0 100%;
       max-width: 100%;
    }

    .portfolio .portfolio-filter {
        text-align: center;
        padding: 0;
    }

    .portfolio .portfolio-filter button {
        margin-bottom: 10px;
    }
}

@media (max-width: 575px) {
    .contact .contact-info-item,
    .portfolio .portfolio-item {
        flex: 0 0 100%;
        max-width: 100%;
    }
}

